{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^13.0.2",
    "@react-three/drei": "^9.22.0",
    "@react-three/fiber": "^8.3.1",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.2",
    "marked": "^4.1.0",
    "marked-images": "^3.0.0",
    "next": "^12.2.5",
    "next-mdx-remote": "^4.1.0",
    "nextjs-katex": "^0.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-katex": "^3.0.1",
    "react-markdown": "^8.0.3",
    "react-pdf": "^5.7.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^4.2.21",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1",
    "remark-mdx-math-enhanced": "^0.0.1-beta.3",
    "three": "^0.143.0",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5"
  }
}
